@import "ui-variables";
@import "syntax-variables";
.rapid-motion {
  &.round-box {
    box-sizing: border-box;
    border-radius: @component-border-radius;
  }
}
atom-text-editor::shadow {
  .rapid-motion-unmatch .region {
    display: none;
  }
  .rapid-motion-match .region {
    .rapid-motion.round-box;
    background-color: transparent;
    border: 2px solid @syntax-result-marker-color;
  }
  .rapid-motion-match.top .region {
    border: 2px solid @syntax-color-renamed;
  }
  .rapid-motion-match.bottom .region {
    border: 2px solid @syntax-color-removed;
  }
  .rapid-motion-match.current .region {
    background-color: @syntax-selection-color;
  }
  .rapid-motion-flash .region {
    .rapid-motion.round-box;
    background-color: @syntax-selection-flash-color;
  }
  .rapid-motion-cursor .region {
    background-color: @syntax-cursor-color;
  }
  .rapid-motion-hover {
    z-index: 2147483647;
    position: absolute;
    color: @text-color-selected;
    background-color: @syntax-selection-color;
    border-radius: @component-border-radius;
    box-shadow: 0 0 10px @syntax-text-color;
    &.top {
      background-color: @syntax-color-renamed;
    }
    &.bottom {
      background-color: @syntax-color-removed;
    }
  }
}
.rapid-motion-ui {
  .editor-container {
    padding: @component-padding;
  }
  .counter {
    padding: @component-padding/2 @component-padding;
    font-size: 1.3em;
    color: @text-color;
  }
}
